<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tony's AI Assistant – Cleaning</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="app">
      <header>
        <h1>Tony's AI Assistant</h1>
        <p>Cleaning & turnover lead capture bot (Cape May County).</p>
      </header>

      <section class="config">
        <label>
          Business name
          <input id="businessName" value="Tony's Cleaning & Turnover Service" />
        </label>
        <label>
          System prompt
          <textarea id="systemPrompt" rows="4">You are Tony's AI Assistant for a residential and vacation rental cleaning service in Cape May County, NJ. Greet the customer, ask what they need cleaned, location, preferred date/time, and collect name + phone. Keep it short.</textarea>
        </label>
      </section>

      <section class="chat">
        <div id="chatWindow" class="chat-window"></div>
        <div class="input-row">
          <input id="userInput" placeholder="Hi, I need a turnover clean..." />
          <button id="sendBtn">Send</button>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
