body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0f172a;
  color: #e2e8f0;
  display: flex;
  justify-content: center;
  padding: 30px;
}
.app {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 20px;
}
header {
  grid-column: 1 / 3;
}
.config label {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
}
.config input,
.config textarea {
  width: 100%;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 6px 8px;
  color: #e2e8f0;
  margin-top: 4px;
}
.chat {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.chat-window {
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  min-height: 280px;
}
.msg {
  margin-bottom: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  max-width: 90%;
}
.msg.user {
  background: #38bdf8;
  color: #0f172a;
  margin-left: auto;
}
.msg.ai {
  background: #334155;
}
.input-row {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}
.input-row input {
  flex: 1;
  background: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 6px 8px;
  color: #e2e8f0;
}
.input-row button {
  background: #38bdf8;
  border: none;
  border-radius: 6px;
  padding: 6px 16px;
  cursor: pointer;
  color: #0f172a;
  font-weight: 600;
}
